#---- MySQL????? ------#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/imooc
#jdbc.usr=root
#jdbc.password=root

#-----Oracle????? -----#
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.usr=scott
jdbc.password=root